def furn_gas_optimization(S, duration, furn_id, *args, **kwargs):
    '''Вычисляет оптимальный расход газа по зонам исходя из требуемого
    набора слябов.

    Args:
        S (pd.DataFrame): список слябов для нагрева с их параметрами (размеры, тип посада)
        duration (float): время в минутах, за которое необходимо нагреть слябы
        furn_id (int): номер печи (1,2,3 or 4)

    Returns:
        G: (pd.DataFrame): рекомендуемые значения подачи газа в зонах печи 'furn_id'
        для оптимального нагрева слябов из 'S'

    '''


    pass
    return G

